way = float(input("Введите расстояние (км):"))
speed = float(input("Введите скорость (км/ч):"))
fuel = float(input("Введите расход топлива (л/100 км):"))
print(f"Маршрут: {way} км, скорость {speed} км/ч\nВремя в пути: {(way / speed):.2f} часов\nРасход топлива: {fuel} л/100 км\nОбщий расход: {(way / 100 * fuel):.2f} литров")